{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "JwtSettings": {
        "SecretKey": "ThisIsASecretKeyForJWTMustBeLongEnough",
        "Issuer": "MyAdminApp",
        "Audience": "MyAdminUsers",
        "ExpiryInMinutes": 60
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=db30431.databaseasp.net; Database=db30431; User Id=db30431; Password=q@9Y=6Cr3b%F; Encrypt=False; MultipleActiveResultSets=True;"


    },
    "MailSettings": {
        "From": "sreeshmaraj101@gmail.com",
        "Password": "srop nehz hfwo nhgv",
        "SmtpServer": "smtp.gmail.com",
        "Port": "465"
    }


} 
